[ req ]
default_bits       = 3072
default_md         = sha256
default_keyfile    = private-key.pem
#attributes         = req_attributes
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = Washington
localityName           = Redmond
0.organizationName     = The Noble Family
organizationalUnitName = 106 Alford Street
commonName             = homebridge.us-wa.home.thenoble.family
emailAddress           = network-admin@thenoble.family

[ alternate_names ]
DNS.1 = homebridge.us-wa.localdomain
DNS.2 = homebridge.us-wa.local
DNS.3 = homebridge.us-wa
